# Clé API pour la communication sécurisée entre le frontend et le backend CyberPlume
VITE_API_KEY=VOTRE_CLE_API_POUR_LE_BACKEND_CYBERPLUME_ICI

# URL de base de l'API backend CyberPlume
# Typiquement http://127.0.0.1:8080/api en développement (le /api est géré par le proxy Vite)
# ou l'URL de votre API déployée.
VITE_API_URL=http://127.0.0.1:8080/api